# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v

# ASIC hat logo:
-v $(USER_PROJECT_VERILOG)/rtl/asic_hat_logo.v

# Anton's mux:
-v $(USER_PROJECT_VERILOG)/rtl/mux/top_design_mux.v

# Anton's top_raybox_zero_fsm:
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/top_raybox_zero_fsm.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/fixed_point_params.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/helpers.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/debug_overlay.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/lzc.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/map_overlay.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/map_rom.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/pov.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/rbzero.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/reciprocal.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/row_render.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/spi_registers.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/vga_mux.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/vga_sync.v
-v $(USER_PROJECT_VERILOG)/rtl/raybox-zero-fsm/src/rtl/wall_tracer.v

# Pawel's wrapped_wb_hyperram:
-v $(USER_PROJECT_VERILOG)/rtl/wrapped_wb_hyperram.v
-v $(USER_PROJECT_VERILOG)/rtl/wb_hyperram/src/hyperram.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_hyperram/src/register_rw.v
-v $(USER_PROJECT_VERILOG)/rtl/wb_hyperram/src/wb_hyperram.sv

# Diego's user_proj_cpu:
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_cpu/user_proj_cpu.v
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_cpu/cpuy.v
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_cpu/alu.v
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_cpu/stack.v
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_cpu/timer.v
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_cpu/ucode.v

# Uri's urish_simon_says:
-v $(USER_PROJECT_VERILOG)/rtl/urish_simon_says/simon.v
-v $(USER_PROJECT_VERILOG)/rtl/urish_simon_says/urish_simon_says.v

# Anton's top_solo_squash:
-v $(USER_PROJECT_VERILOG)/rtl/top_solo_squash.v
-v $(USER_PROJECT_VERILOG)/rtl/solo_squash/src/solo_squash.v

# Anton's top_vga_spi_rom:
-v $(USER_PROJECT_VERILOG)/rtl/top_vga_spi_rom.v
-v $(USER_PROJECT_VERILOG)/rtl/vga_spi_rom/helpers.v
-v $(USER_PROJECT_VERILOG)/rtl/vga_spi_rom/vga_sync.v
-v $(USER_PROJECT_VERILOG)/rtl/vga_spi_rom/vga_spi_rom.v
-v $(USER_PROJECT_VERILOG)/rtl/vga_spi_rom/tt05_top.v
