(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  1 10:37:43 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] top_ew_algofoogle.i_clk (0.115:0.115:0.115))
    (INTERCONNECT io_in[16] top_ew_algofoogle.i_tex_in[0] (0.110:0.110:0.110))
    (INTERCONNECT io_in[31] top_ew_algofoogle.i_tex_in[1] (0.023:0.023:0.023))
    (INTERCONNECT io_in[32] top_ew_algofoogle.i_tex_in[2] (0.016:0.016:0.016))
    (INTERCONNECT io_in[34] top_ew_algofoogle.i_tex_in[3] (0.025:0.025:0.025))
    (INTERCONNECT io_in[35] top_ew_algofoogle.i_spare_1 (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[0] top_ew_algofoogle.i_reset_lock_a (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[10] top_ew_algofoogle.i_gpout0_sel[5] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[11] top_ew_algofoogle.i_debug_vec_overlay (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[12] top_ew_algofoogle.i_reg_csb (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[13] top_ew_algofoogle.i_reg_sclk (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[14] top_ew_algofoogle.i_reg_mosi (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[15] top_ew_algofoogle.i_gpout1_sel[0] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[16] top_ew_algofoogle.i_gpout1_sel[1] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[17] top_ew_algofoogle.i_gpout1_sel[2] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[18] top_ew_algofoogle.i_gpout1_sel[3] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[19] top_ew_algofoogle.i_gpout1_sel[4] (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[1] top_ew_algofoogle.i_reset_lock_b (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[20] top_ew_algofoogle.i_gpout1_sel[5] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[21] top_ew_algofoogle.i_gpout2_sel[0] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[22] top_ew_algofoogle.i_gpout2_sel[1] (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[23] top_ew_algofoogle.i_gpout2_sel[2] (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[24] top_ew_algofoogle.i_gpout2_sel[3] (0.034:0.034:0.034))
    (INTERCONNECT la_data_in[25] top_ew_algofoogle.i_gpout2_sel[4] (0.034:0.034:0.034))
    (INTERCONNECT la_data_in[26] top_ew_algofoogle.i_gpout2_sel[5] (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[27] top_ew_algofoogle.i_debug_trace_overlay (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[28] top_ew_algofoogle.i_gpout3_sel[0] (0.037:0.037:0.037))
    (INTERCONNECT la_data_in[29] top_ew_algofoogle.i_gpout3_sel[1] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[2] top_ew_algofoogle.i_vec_csb (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[30] top_ew_algofoogle.i_gpout3_sel[2] (0.037:0.037:0.037))
    (INTERCONNECT la_data_in[31] top_ew_algofoogle.i_gpout3_sel[3] (0.041:0.041:0.041))
    (INTERCONNECT la_data_in[32] top_ew_algofoogle.i_gpout3_sel[4] (0.040:0.040:0.040))
    (INTERCONNECT la_data_in[33] top_ew_algofoogle.i_gpout3_sel[5] (0.041:0.041:0.041))
    (INTERCONNECT la_data_in[34] top_ew_algofoogle.i_debug_map_overlay (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[35] top_ew_algofoogle.i_gpout4_sel[0] (0.044:0.044:0.044))
    (INTERCONNECT la_data_in[36] top_ew_algofoogle.i_gpout4_sel[1] (0.045:0.045:0.045))
    (INTERCONNECT la_data_in[37] top_ew_algofoogle.i_gpout4_sel[2] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[38] top_ew_algofoogle.i_gpout4_sel[3] (0.047:0.047:0.047))
    (INTERCONNECT la_data_in[39] top_ew_algofoogle.i_gpout4_sel[4] (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[3] top_ew_algofoogle.i_vec_sclk (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[40] top_ew_algofoogle.i_gpout4_sel[5] (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[41] top_ew_algofoogle.i_gpout5_sel[0] (0.045:0.045:0.045))
    (INTERCONNECT la_data_in[42] top_ew_algofoogle.i_gpout5_sel[1] (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[43] top_ew_algofoogle.i_gpout5_sel[2] (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[44] top_ew_algofoogle.i_gpout5_sel[3] (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[45] top_ew_algofoogle.i_gpout5_sel[4] (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[46] top_ew_algofoogle.i_gpout5_sel[5] (0.052:0.052:0.052))
    (INTERCONNECT la_data_in[47] top_ew_algofoogle.i_mode[0] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[48] top_ew_algofoogle.i_mode[1] (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[49] top_ew_algofoogle.i_mode[2] (0.050:0.050:0.050))
    (INTERCONNECT la_data_in[4] top_ew_algofoogle.i_vec_mosi (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[50] top_ew_algofoogle.i_reg_outs_enb (0.057:0.057:0.057))
    (INTERCONNECT la_data_in[51] top_ew_algofoogle.i_spare_0 (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[5] top_ew_algofoogle.i_gpout0_sel[0] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[6] top_ew_algofoogle.i_gpout0_sel[1] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[7] top_ew_algofoogle.i_gpout0_sel[2] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[8] top_ew_algofoogle.i_gpout0_sel[3] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[9] top_ew_algofoogle.i_gpout0_sel[4] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[0] top_ew_algofoogle.i_la_invalid (0.005:0.005:0.005))
    (INTERCONNECT user_clock2 top_ew_algofoogle.i_test_uc2 (0.087:0.087:0.087))
    (INTERCONNECT wb_clk_i top_ew_algofoogle.i_test_wci (0.063:0.063:0.063))
    (INTERCONNECT top_ew_algofoogle.o_gpout[0] io_out[17] (0.272:0.272:0.272) (0.271:0.271:0.271))
    (INTERCONNECT top_ew_algofoogle.o_gpout[1] io_out[18] (0.228:0.228:0.228) (0.227:0.227:0.227))
    (INTERCONNECT top_ew_algofoogle.o_gpout[2] io_out[19] (0.178:0.178:0.178) (0.177:0.177:0.177))
    (INTERCONNECT top_ew_algofoogle.o_gpout[3] io_out[20] (0.153:0.153:0.153) (0.153:0.153:0.153))
    (INTERCONNECT top_ew_algofoogle.o_hsync io_out[12] (0.323:0.323:0.323) (0.323:0.323:0.323))
    (INTERCONNECT top_ew_algofoogle.o_tex_csb io_out[14] (0.389:0.389:0.389) (0.389:0.389:0.389))
    (INTERCONNECT top_ew_algofoogle.o_tex_oeb0 io_oeb[16] (0.296:0.296:0.296) (0.296:0.296:0.296))
    (INTERCONNECT top_ew_algofoogle.o_tex_out0 io_out[16] (0.313:0.313:0.313) (0.313:0.313:0.313))
    (INTERCONNECT top_ew_algofoogle.o_tex_sclk io_out[15] (0.362:0.362:0.362) (0.361:0.361:0.361))
    (INTERCONNECT top_ew_algofoogle.o_vsync io_out[13] (0.354:0.354:0.354) (0.354:0.354:0.354))
    (INTERCONNECT top_ew_algofoogle.ones[0] io_oeb[11] (0.160:0.160:0.160))
    (INTERCONNECT top_ew_algofoogle.zeros[0] io_oeb[17] (0.088:0.088:0.088))
    (INTERCONNECT top_ew_algofoogle.zeros[1] io_oeb[18] (0.094:0.094:0.094))
    (INTERCONNECT top_ew_algofoogle.zeros[2] io_oeb[19] (0.121:0.121:0.121))
    (INTERCONNECT top_ew_algofoogle.zeros[3] io_oeb[20] (0.191:0.191:0.191))
    (INTERCONNECT top_ew_algofoogle.zeros[4] io_oeb[12] (0.217:0.217:0.217))
    (INTERCONNECT top_ew_algofoogle.zeros[5] io_oeb[13] (0.144:0.144:0.144))
    (INTERCONNECT top_ew_algofoogle.zeros[6] io_oeb[14] (0.139:0.139:0.139))
    (INTERCONNECT top_ew_algofoogle.zeros[7] io_oeb[15] (0.131:0.131:0.131))
    (INTERCONNECT top_ew_algofoogle.zeros[8] io_out[11] (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "top_ew_algofoogle")
  (INSTANCE top_ew_algofoogle)
  (DELAY
   (ABSOLUTE
    (IOPATH i_clk o_rgb[6] (6.374:6.374:6.374) (5.883:5.883:5.883))
    (IOPATH i_clk o_rgb[6] (12.781:12.781:12.781) (12.348:12.348:12.348))
    (IOPATH i_clk o_rgb[7] (5.182:5.182:5.182) (5.350:5.350:5.350))
    (IOPATH i_clk o_rgb[7] (11.937:11.937:11.937) (12.045:12.045:12.045))
    (IOPATH i_clk o_rgb[14] (6.593:6.593:6.593) (6.318:6.318:6.318))
    (IOPATH i_clk o_rgb[14] (12.950:12.950:12.950) (12.625:12.625:12.625))
    (IOPATH i_clk o_rgb[15] (6.143:6.143:6.143) (5.837:5.837:5.837))
    (IOPATH i_clk o_rgb[15] (12.689:12.689:12.689) (12.456:12.456:12.456))
    (IOPATH i_clk o_rgb[22] (6.451:6.451:6.451) (5.710:5.710:5.710))
    (IOPATH i_clk o_rgb[22] (12.683:12.683:12.683) (11.854:11.854:11.854))
    (IOPATH i_clk o_rgb[23] (5.819:5.819:5.819) (6.068:6.068:6.068))
    (IOPATH i_clk o_rgb[23] (12.549:12.549:12.549) (12.821:12.821:12.821))
    (IOPATH i_clk o_vsync (6.103:6.103:6.103) (6.243:6.243:6.243))
    (IOPATH i_clk o_tex_sclk (7.873:7.873:7.873) (-19.261:-19.261:-19.261))
    (IOPATH i_clk o_tex_sclk (17.082:17.082:17.082) (6.044:6.044:6.044))
    (IOPATH i_clk o_tex_out0 (16.844:16.844:16.844) (17.461:17.461:17.461))
    (IOPATH i_clk o_tex_oeb0 (9.545:9.545:9.545) (9.666:9.666:9.666))
    (IOPATH i_clk o_tex_csb (8.833:8.833:8.833) (9.283:9.283:9.283))
    (IOPATH i_clk o_hsync (5.971:5.971:5.971) (4.323:4.323:4.323))
    (IOPATH i_debug_map_overlay o_rgb[6] (3.966:3.966:3.966) (3.600:3.600:3.600))
    (IOPATH i_debug_map_overlay o_rgb[7] (3.502:3.502:3.502) (3.401:3.401:3.401))
    (IOPATH i_debug_map_overlay o_rgb[14] (4.467:4.467:4.467) (4.287:4.287:4.287))
    (IOPATH i_debug_map_overlay o_rgb[15] (3.975:3.975:3.975) (3.631:3.631:3.631))
    (IOPATH i_debug_map_overlay o_rgb[22] (3.944:3.944:3.944) (3.475:3.475:3.475))
    (IOPATH i_debug_map_overlay o_rgb[23] (4.207:4.207:4.207) (4.310:4.310:4.310))
    (IOPATH i_debug_map_overlay o_gpout[0] (11.165:11.165:11.165) (9.116:9.116:9.116))
    (IOPATH i_debug_map_overlay o_gpout[1] (11.298:11.298:11.298) (9.252:9.252:9.252))
    (IOPATH i_debug_map_overlay o_gpout[2] (9.942:9.942:9.942) (9.006:9.006:9.006))
    (IOPATH i_debug_map_overlay o_gpout[3] (10.094:10.094:10.094) (8.371:8.371:8.371))
    (IOPATH i_debug_map_overlay o_gpout[4] (6.876:6.876:6.876) (6.483:6.483:6.483))
    (IOPATH i_debug_map_overlay o_gpout[5] (6.990:6.990:6.990) (6.520:6.520:6.520))
    (IOPATH i_debug_trace_overlay o_rgb[6] (3.071:3.071:3.071) (2.860:2.860:2.860))
    (IOPATH i_debug_trace_overlay o_rgb[7] (2.562:2.562:2.562) (2.381:2.381:2.381))
    (IOPATH i_debug_trace_overlay o_rgb[14] (3.475:3.475:3.475) (3.431:3.431:3.431))
    (IOPATH i_debug_trace_overlay o_rgb[15] (3.094:3.094:3.094) (2.913:2.913:2.913))
    (IOPATH i_debug_trace_overlay o_rgb[22] (2.291:2.291:2.291) (2.132:2.132:2.132))
    (IOPATH i_debug_trace_overlay o_rgb[23] (2.962:2.962:2.962) (3.113:3.113:3.113))
    (IOPATH i_debug_trace_overlay o_gpout[0] (9.863:9.863:9.863) (8.088:8.088:8.088))
    (IOPATH i_debug_trace_overlay o_gpout[1] (9.773:9.773:9.773) (8.232:8.232:8.232))
    (IOPATH i_debug_trace_overlay o_gpout[2] (8.821:8.821:8.821) (7.808:7.808:7.808))
    (IOPATH i_debug_trace_overlay o_gpout[3] (8.609:8.609:8.609) (7.350:7.350:7.350))
    (IOPATH i_debug_trace_overlay o_gpout[4] (5.631:5.631:5.631) (5.463:5.463:5.463))
    (IOPATH i_debug_trace_overlay o_gpout[5] (6.051:6.051:6.051) (5.496:5.496:5.496))
    (IOPATH i_debug_vec_overlay o_rgb[6] (3.494:3.494:3.494) (3.286:3.286:3.286))
    (IOPATH i_debug_vec_overlay o_rgb[7] (3.018:3.018:3.018) (2.843:2.843:2.843))
    (IOPATH i_debug_vec_overlay o_rgb[14] (4.007:4.007:4.007) (3.930:3.930:3.930))
    (IOPATH i_debug_vec_overlay o_rgb[15] (3.509:3.509:3.509) (3.351:3.351:3.351))
    (IOPATH i_debug_vec_overlay o_rgb[22] (3.258:3.258:3.258) (3.225:3.225:3.225))
    (IOPATH i_debug_vec_overlay o_rgb[23] (3.792:3.792:3.792) (3.870:3.870:3.870))
    (IOPATH i_debug_vec_overlay o_gpout[0] (10.479:10.479:10.479) (8.842:8.842:8.842))
    (IOPATH i_debug_vec_overlay o_gpout[1] (10.612:10.612:10.612) (8.802:8.802:8.802))
    (IOPATH i_debug_vec_overlay o_gpout[2] (9.527:9.527:9.527) (8.565:8.565:8.565))
    (IOPATH i_debug_vec_overlay o_gpout[3] (9.438:9.438:9.438) (7.849:7.849:7.849))
    (IOPATH i_debug_vec_overlay o_gpout[4] (6.461:6.461:6.461) (5.970:5.970:5.970))
    (IOPATH i_debug_vec_overlay o_gpout[5] (6.506:6.506:6.506) (6.080:6.080:6.080))
    (IOPATH i_gpout0_sel[0] o_gpout[0] (9.966:9.966:9.966) (8.145:8.145:8.145))
    (IOPATH i_gpout0_sel[1] o_gpout[0] (9.823:9.823:9.823) (7.923:7.923:7.923))
    (IOPATH i_gpout0_sel[2] o_gpout[0] (9.780:9.780:9.780) (8.244:8.244:8.244))
    (IOPATH i_gpout0_sel[3] o_gpout[0] (9.673:9.673:9.673) (8.040:8.040:8.040))
    (IOPATH i_gpout0_sel[4] o_gpout[0] (9.379:9.379:9.379) (7.394:7.394:7.394))
    (IOPATH i_gpout0_sel[5] o_gpout[0] (9.100:9.100:9.100) (7.329:7.329:7.329))
    (IOPATH i_gpout1_sel[0] o_gpout[1] (9.706:9.706:9.706) (8.387:8.387:8.387))
    (IOPATH i_gpout1_sel[1] o_gpout[1] (9.616:9.616:9.616) (8.136:8.136:8.136))
    (IOPATH i_gpout1_sel[2] o_gpout[1] (9.212:9.212:9.212) (8.010:8.010:8.010))
    (IOPATH i_gpout1_sel[3] o_gpout[1] (9.207:9.207:9.207) (7.980:7.980:7.980))
    (IOPATH i_gpout1_sel[4] o_gpout[1] (8.806:8.806:8.806) (6.984:6.984:6.984))
    (IOPATH i_gpout1_sel[5] o_gpout[1] (8.514:8.514:8.514) (6.798:6.798:6.798))
    (IOPATH i_gpout2_sel[0] o_gpout[2] (8.596:8.596:8.596) (7.723:7.723:7.723))
    (IOPATH i_gpout2_sel[1] o_gpout[2] (8.463:8.463:8.463) (7.613:7.613:7.613))
    (IOPATH i_gpout2_sel[2] o_gpout[2] (8.527:8.527:8.527) (7.612:7.612:7.612))
    (IOPATH i_gpout2_sel[3] o_gpout[2] (8.293:8.293:8.293) (7.478:7.478:7.478))
    (IOPATH i_gpout2_sel[4] o_gpout[2] (7.562:7.562:7.562) (6.508:6.508:6.508))
    (IOPATH i_gpout2_sel[5] o_gpout[2] (7.232:7.232:7.232) (6.230:6.230:6.230))
    (IOPATH i_gpout3_sel[0] o_gpout[3] (8.664:8.664:8.664) (7.436:7.436:7.436))
    (IOPATH i_gpout3_sel[1] o_gpout[3] (8.070:8.070:8.070) (6.858:6.858:6.858))
    (IOPATH i_gpout3_sel[2] o_gpout[3] (8.234:8.234:8.234) (7.068:7.068:7.068))
    (IOPATH i_gpout3_sel[3] o_gpout[3] (8.258:8.258:8.258) (7.037:7.037:7.037))
    (IOPATH i_gpout3_sel[4] o_gpout[3] (7.528:7.528:7.528) (6.018:6.018:6.018))
    (IOPATH i_gpout3_sel[5] o_gpout[3] (7.329:7.329:7.329) (5.808:5.808:5.808))
    (IOPATH i_gpout4_sel[0] o_gpout[4] (5.389:5.389:5.389) (5.245:5.245:5.245))
    (IOPATH i_gpout4_sel[1] o_gpout[4] (5.198:5.198:5.198) (5.037:5.037:5.037))
    (IOPATH i_gpout4_sel[2] o_gpout[4] (5.484:5.484:5.484) (5.363:5.363:5.363))
    (IOPATH i_gpout4_sel[3] o_gpout[4] (5.189:5.189:5.189) (5.155:5.155:5.155))
    (IOPATH i_gpout4_sel[4] o_gpout[4] (4.492:4.492:4.492) (4.101:4.101:4.101))
    (IOPATH i_gpout4_sel[5] o_gpout[4] (4.376:4.376:4.376) (4.183:4.183:4.183))
    (IOPATH i_gpout5_sel[0] o_gpout[5] (5.788:5.788:5.788) (5.569:5.569:5.569))
    (IOPATH i_gpout5_sel[1] o_gpout[5] (5.934:5.934:5.934) (5.824:5.824:5.824))
    (IOPATH i_gpout5_sel[2] o_gpout[5] (5.175:5.175:5.175) (4.844:4.844:4.844))
    (IOPATH i_gpout5_sel[3] o_gpout[5] (5.253:5.253:5.253) (4.867:4.867:4.867))
    (IOPATH i_gpout5_sel[4] o_gpout[5] (4.320:4.320:4.320) (4.151:4.151:4.151))
    (IOPATH i_gpout5_sel[5] o_gpout[5] (4.121:4.121:4.121) (3.626:3.626:3.626))
    (IOPATH i_mode[0] o_gpout[0] (8.889:8.889:8.889) (7.272:7.272:7.272))
    (IOPATH i_mode[0] o_gpout[1] (8.766:8.766:8.766) (7.530:7.530:7.530))
    (IOPATH i_mode[0] o_gpout[2] (7.903:7.903:7.903) (7.080:7.080:7.080))
    (IOPATH i_mode[0] o_gpout[3] (7.405:7.405:7.405) (6.390:6.390:6.390))
    (IOPATH i_mode[0] o_gpout[4] (4.911:4.911:4.911) (5.036:5.036:5.036))
    (IOPATH i_mode[0] o_gpout[5] (5.172:5.172:5.172) (5.148:5.148:5.148))
    (IOPATH i_mode[1] o_gpout[0] (8.937:8.937:8.937) (7.177:7.177:7.177))
    (IOPATH i_mode[1] o_gpout[1] (8.765:8.765:8.765) (7.353:7.353:7.353))
    (IOPATH i_mode[1] o_gpout[2] (7.889:7.889:7.889) (6.903:6.903:6.903))
    (IOPATH i_mode[1] o_gpout[3] (7.313:7.313:7.313) (6.128:6.128:6.128))
    (IOPATH i_mode[1] o_gpout[4] (4.398:4.398:4.398) (4.371:4.371:4.371))
    (IOPATH i_mode[1] o_gpout[5] (4.511:4.511:4.511) (4.137:4.137:4.137))
    (IOPATH i_mode[2] o_rgb[6] (4.098:4.098:4.098) (3.745:3.745:3.745))
    (IOPATH i_mode[2] o_rgb[7] (3.321:3.321:3.321) (3.426:3.426:3.426))
    (IOPATH i_mode[2] o_rgb[14] (4.757:4.757:4.757) (4.627:4.627:4.627))
    (IOPATH i_mode[2] o_rgb[15] (3.913:3.913:3.913) (3.957:3.957:3.957))
    (IOPATH i_mode[2] o_rgb[22] (4.041:4.041:4.041) (3.610:3.610:3.610))
    (IOPATH i_mode[2] o_rgb[23] (4.141:4.141:4.141) (4.318:4.318:4.318))
    (IOPATH i_mode[2] o_gpout[0] (11.262:11.262:11.262) (9.227:9.227:9.227))
    (IOPATH i_mode[2] o_gpout[1] (11.395:11.395:11.395) (9.277:9.277:9.277))
    (IOPATH i_mode[2] o_gpout[2] (9.910:9.910:9.910) (9.014:9.014:9.014))
    (IOPATH i_mode[2] o_gpout[3] (10.192:10.192:10.192) (8.395:8.395:8.395))
    (IOPATH i_mode[2] o_gpout[4] (6.911:6.911:6.911) (6.508:6.508:6.508))
    (IOPATH i_mode[2] o_gpout[5] (6.970:6.970:6.970) (6.541:6.541:6.541))
    (IOPATH i_reg_csb o_gpout[0] (8.343:8.343:8.343) (6.715:6.715:6.715))
    (IOPATH i_reg_csb o_gpout[1] (7.823:7.823:7.823) (6.719:6.719:6.719))
    (IOPATH i_reg_csb o_gpout[2] (6.978:6.978:6.978) (6.275:6.275:6.275))
    (IOPATH i_reg_csb o_gpout[3] (7.070:7.070:7.070) (5.915:5.915:5.915))
    (IOPATH i_reg_csb o_gpout[4] (4.056:4.056:4.056) (4.051:4.051:4.051))
    (IOPATH i_reg_csb o_gpout[5] (4.166:4.166:4.166) (3.985:3.985:3.985))
    (IOPATH i_reg_mosi o_gpout[0] (8.487:8.487:8.487) (6.953:6.953:6.953))
    (IOPATH i_reg_mosi o_gpout[1] (8.389:8.389:8.389) (7.065:7.065:7.065))
    (IOPATH i_reg_mosi o_gpout[2] (7.047:7.047:7.047) (6.152:6.152:6.152))
    (IOPATH i_reg_mosi o_gpout[3] (6.721:6.721:6.721) (5.521:5.521:5.521))
    (IOPATH i_reg_mosi o_gpout[4] (4.268:4.268:4.268) (4.156:4.156:4.156))
    (IOPATH i_reg_mosi o_gpout[5] (4.297:4.297:4.297) (4.138:4.138:4.138))
    (IOPATH i_reg_outs_enb o_rgb[6] (2.491:2.491:2.491) (2.460:2.460:2.460))
    (IOPATH i_reg_outs_enb o_rgb[7] (2.406:2.406:2.406) (2.427:2.427:2.427))
    (IOPATH i_reg_outs_enb o_rgb[14] (1.933:1.933:1.933) (1.991:1.991:1.991))
    (IOPATH i_reg_outs_enb o_rgb[15] (2.376:2.376:2.376) (2.392:2.392:2.392))
    (IOPATH i_reg_outs_enb o_rgb[22] (2.385:2.385:2.385) (2.408:2.408:2.408))
    (IOPATH i_reg_outs_enb o_rgb[23] (1.986:1.986:1.986) (2.086:2.086:2.086))
    (IOPATH i_reg_outs_enb o_gpout[0] (6.938:6.938:6.938) (5.288:5.288:5.288))
    (IOPATH i_reg_outs_enb o_gpout[1] (6.688:6.688:6.688) (5.112:5.112:5.112))
    (IOPATH i_reg_outs_enb o_gpout[2] (5.858:5.858:5.858) (4.442:4.442:4.442))
    (IOPATH i_reg_outs_enb o_gpout[3] (5.688:5.688:5.688) (4.328:4.328:4.328))
    (IOPATH i_reg_outs_enb o_gpout[4] (2.633:2.633:2.633) (2.401:2.401:2.401))
    (IOPATH i_reg_outs_enb o_gpout[5] (2.950:2.950:2.950) (2.403:2.403:2.403))
    (IOPATH i_reg_outs_enb o_vsync (6.495:6.495:6.495) (6.685:6.685:6.685))
    (IOPATH i_reg_outs_enb o_hsync (6.376:6.376:6.376) (4.721:4.721:4.721))
    (IOPATH i_reg_sclk o_gpout[0] (8.384:8.384:8.384) (6.722:6.722:6.722))
    (IOPATH i_reg_sclk o_gpout[1] (7.778:7.778:7.778) (6.630:6.630:6.630))
    (IOPATH i_reg_sclk o_gpout[2] (6.934:6.934:6.934) (6.186:6.186:6.186))
    (IOPATH i_reg_sclk o_gpout[3] (7.065:7.065:7.065) (5.833:5.833:5.833))
    (IOPATH i_reg_sclk o_gpout[4] (4.142:4.142:4.142) (4.121:4.121:4.121))
    (IOPATH i_reg_sclk o_gpout[5] (4.107:4.107:4.107) (3.898:3.898:3.898))
    (IOPATH i_reset_lock_a o_gpout[0] (9.857:9.857:9.857) (8.150:8.150:8.150))
    (IOPATH i_reset_lock_a o_reset (3.359:3.359:3.359) (3.385:3.385:3.385))
    (IOPATH i_reset_lock_b o_gpout[0] (9.902:9.902:9.902) (8.119:8.119:8.119))
    (IOPATH i_reset_lock_b o_gpout[3] (6.875:6.875:6.875) (5.599:5.599:5.599))
    (IOPATH i_reset_lock_b o_reset (3.404:3.404:3.404) (3.353:3.353:3.353))
    (IOPATH i_test_uc2 o_gpout[2] (7.418:7.418:7.418) (6.667:6.667:6.667))
    (IOPATH i_test_wci o_gpout[1] (8.442:8.442:8.442) (7.067:7.067:7.067))
    (IOPATH i_tex_in[0] o_gpout[0] (9.222:9.222:9.222) (7.708:7.708:7.708))
    (IOPATH i_tex_in[0] o_gpout[1] (8.730:8.730:8.730) (7.659:7.659:7.659))
    (IOPATH i_tex_in[0] o_gpout[2] (7.892:7.892:7.892) (7.224:7.224:7.224))
    (IOPATH i_tex_in[0] o_gpout[3] (7.984:7.984:7.984) (6.956:6.956:6.956))
    (IOPATH i_tex_in[0] o_gpout[4] (4.955:4.955:4.955) (4.983:4.983:4.983))
    (IOPATH i_tex_in[0] o_gpout[5] (4.955:4.955:4.955) (4.904:4.904:4.904))
    (IOPATH i_tex_in[1] o_gpout[0] (8.932:8.932:8.932) (7.464:7.464:7.464))
    (IOPATH i_tex_in[1] o_gpout[1] (8.483:8.483:8.483) (7.410:7.410:7.410))
    (IOPATH i_tex_in[1] o_gpout[2] (7.645:7.645:7.645) (6.975:6.975:6.975))
    (IOPATH i_tex_in[1] o_gpout[3] (7.691:7.691:7.691) (6.706:6.706:6.706))
    (IOPATH i_tex_in[1] o_gpout[4] (4.666:4.666:4.666) (4.739:4.739:4.739))
    (IOPATH i_tex_in[1] o_gpout[5] (4.724:4.724:4.724) (4.659:4.659:4.659))
    (IOPATH i_tex_in[2] o_gpout[0] (8.481:8.481:8.481) (6.923:6.923:6.923))
    (IOPATH i_tex_in[2] o_gpout[1] (8.300:8.300:8.300) (7.084:7.084:7.084))
    (IOPATH i_tex_in[2] o_gpout[2] (7.680:7.680:7.680) (6.866:6.866:6.866))
    (IOPATH i_tex_in[2] o_gpout[3] (7.639:7.639:7.639) (6.653:6.653:6.653))
    (IOPATH i_tex_in[2] o_gpout[4] (4.604:4.604:4.604) (4.685:4.685:4.685))
    (IOPATH i_tex_in[2] o_gpout[5] (4.843:4.843:4.843) (4.703:4.703:4.703))
    (IOPATH i_tex_in[3] o_gpout[0] (8.741:8.741:8.741) (7.335:7.335:7.335))
    (IOPATH i_tex_in[3] o_gpout[1] (8.431:8.431:8.431) (7.224:7.224:7.224))
    (IOPATH i_tex_in[3] o_gpout[2] (7.385:7.385:7.385) (6.823:6.823:6.823))
    (IOPATH i_tex_in[3] o_gpout[3] (6.831:6.831:6.831) (6.045:6.045:6.045))
    (IOPATH i_tex_in[3] o_gpout[4] (4.371:4.371:4.371) (4.441:4.441:4.441))
    (IOPATH i_tex_in[3] o_gpout[5] (4.491:4.491:4.491) (4.140:4.140:4.140))
    (IOPATH i_vec_csb o_gpout[0] (8.387:8.387:8.387) (6.809:6.809:6.809))
    (IOPATH i_vec_csb o_gpout[1] (8.528:8.528:8.528) (7.142:7.142:7.142))
    (IOPATH i_vec_csb o_gpout[2] (7.482:7.482:7.482) (6.741:6.741:6.741))
    (IOPATH i_vec_csb o_gpout[3] (6.907:6.907:6.907) (5.932:5.932:5.932))
    (IOPATH i_vec_csb o_gpout[4] (4.551:4.551:4.551) (4.637:4.637:4.637))
    (IOPATH i_vec_csb o_gpout[5] (4.681:4.681:4.681) (4.204:4.204:4.204))
    (IOPATH i_vec_mosi o_gpout[0] (8.503:8.503:8.503) (6.707:6.707:6.707))
    (IOPATH i_vec_mosi o_gpout[1] (8.231:8.231:8.231) (6.844:6.844:6.844))
    (IOPATH i_vec_mosi o_gpout[2] (7.201:7.201:7.201) (6.451:6.451:6.451))
    (IOPATH i_vec_mosi o_gpout[3] (7.096:7.096:7.096) (5.985:5.985:5.985))
    (IOPATH i_vec_mosi o_gpout[4] (3.728:3.728:3.728) (3.494:3.494:3.494))
    (IOPATH i_vec_mosi o_gpout[5] (4.346:4.346:4.346) (3.899:3.899:3.899))
    (IOPATH i_vec_sclk o_gpout[0] (8.437:8.437:8.437) (6.981:6.981:6.981))
    (IOPATH i_vec_sclk o_gpout[1] (8.571:8.571:8.571) (7.289:7.289:7.289))
    (IOPATH i_vec_sclk o_gpout[2] (7.525:7.525:7.525) (6.887:6.887:6.887))
    (IOPATH i_vec_sclk o_gpout[3] (6.955:6.955:6.955) (6.106:6.106:6.106))
    (IOPATH i_vec_sclk o_gpout[4] (4.582:4.582:4.582) (4.599:4.599:4.599))
    (IOPATH i_vec_sclk o_gpout[5] (4.630:4.630:4.630) (4.220:4.220:4.220))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge i_tex_in[0]) (negedge i_clk) (2.064:2.064:2.064))
    (SETUP (negedge i_tex_in[0]) (negedge i_clk) (2.209:2.209:2.209))
    (HOLD (posedge i_tex_in[0]) (negedge i_clk) (-1.759:-1.759:-1.759))
    (HOLD (negedge i_tex_in[0]) (negedge i_clk) (-1.898:-1.898:-1.898))
    (SETUP (posedge i_tex_in[0]) (posedge i_clk) (3.878:3.878:3.878))
    (SETUP (negedge i_tex_in[0]) (posedge i_clk) (4.421:4.421:4.421))
    (HOLD (posedge i_tex_in[0]) (posedge i_clk) (-3.037:-3.037:-3.037))
    (HOLD (negedge i_tex_in[0]) (posedge i_clk) (-3.341:-3.341:-3.341))
    (SETUP (posedge i_tex_in[1]) (negedge i_clk) (1.756:1.756:1.756))
    (SETUP (negedge i_tex_in[1]) (negedge i_clk) (1.966:1.966:1.966))
    (HOLD (posedge i_tex_in[1]) (negedge i_clk) (-1.447:-1.447:-1.447))
    (HOLD (negedge i_tex_in[1]) (negedge i_clk) (-1.644:-1.644:-1.644))
    (SETUP (posedge i_tex_in[1]) (posedge i_clk) (3.588:3.588:3.588))
    (SETUP (negedge i_tex_in[1]) (posedge i_clk) (4.172:4.172:4.172))
    (HOLD (posedge i_tex_in[1]) (posedge i_clk) (-2.783:-2.783:-2.783))
    (HOLD (negedge i_tex_in[1]) (posedge i_clk) (-3.105:-3.105:-3.105))
    (SETUP (posedge i_tex_in[2]) (negedge i_clk) (1.258:1.258:1.258))
    (SETUP (negedge i_tex_in[2]) (negedge i_clk) (1.489:1.489:1.489))
    (HOLD (posedge i_tex_in[2]) (negedge i_clk) (-0.958:-0.958:-0.958))
    (HOLD (negedge i_tex_in[2]) (negedge i_clk) (-1.184:-1.184:-1.184))
    (SETUP (posedge i_tex_in[2]) (posedge i_clk) (3.526:3.526:3.526))
    (SETUP (negedge i_tex_in[2]) (posedge i_clk) (4.063:4.063:4.063))
    (HOLD (posedge i_tex_in[2]) (posedge i_clk) (-2.535:-2.535:-2.535))
    (HOLD (negedge i_tex_in[2]) (posedge i_clk) (-2.763:-2.763:-2.763))
    (SETUP (posedge i_tex_in[3]) (posedge i_clk) (3.304:3.304:3.304))
    (SETUP (negedge i_tex_in[3]) (posedge i_clk) (4.020:4.020:4.020))
    (HOLD (posedge i_tex_in[3]) (posedge i_clk) (-2.251:-2.251:-2.251))
    (HOLD (negedge i_tex_in[3]) (posedge i_clk) (-2.640:-2.640:-2.640))
    (SETUP (posedge i_mode[0]) (posedge i_clk) (3.834:3.834:3.834))
    (SETUP (negedge i_mode[0]) (posedge i_clk) (4.423:4.423:4.423))
    (HOLD (posedge i_mode[0]) (posedge i_clk) (-1.387:-1.387:-1.387))
    (HOLD (negedge i_mode[0]) (posedge i_clk) (-1.392:-1.392:-1.392))
    (SETUP (posedge i_mode[1]) (posedge i_clk) (3.596:3.596:3.596))
    (SETUP (negedge i_mode[1]) (posedge i_clk) (4.100:4.100:4.100))
    (HOLD (posedge i_mode[1]) (posedge i_clk) (-1.372:-1.372:-1.372))
    (HOLD (negedge i_mode[1]) (posedge i_clk) (-1.373:-1.373:-1.373))
    (SETUP (posedge i_mode[2]) (posedge i_clk) (6.211:6.211:6.211))
    (SETUP (negedge i_mode[2]) (posedge i_clk) (6.180:6.180:6.180))
    (HOLD (posedge i_mode[2]) (posedge i_clk) (-2.255:-2.255:-2.255))
    (HOLD (negedge i_mode[2]) (posedge i_clk) (-2.114:-2.114:-2.114))
    (SETUP (posedge i_gpout5_sel[0]) (posedge i_clk) (4.782:4.782:4.782))
    (SETUP (negedge i_gpout5_sel[0]) (posedge i_clk) (4.843:4.843:4.843))
    (HOLD (posedge i_gpout5_sel[0]) (posedge i_clk) (-1.909:-1.909:-1.909))
    (HOLD (negedge i_gpout5_sel[0]) (posedge i_clk) (-2.026:-2.026:-2.026))
    (SETUP (posedge i_gpout5_sel[1]) (posedge i_clk) (5.098:5.098:5.098))
    (SETUP (negedge i_gpout5_sel[1]) (posedge i_clk) (4.859:4.859:4.859))
    (HOLD (posedge i_gpout5_sel[1]) (posedge i_clk) (-1.941:-1.941:-1.941))
    (HOLD (negedge i_gpout5_sel[1]) (posedge i_clk) (-2.047:-2.047:-2.047))
    (SETUP (posedge i_gpout5_sel[2]) (posedge i_clk) (4.010:4.010:4.010))
    (SETUP (negedge i_gpout5_sel[2]) (posedge i_clk) (4.119:4.119:4.119))
    (HOLD (posedge i_gpout5_sel[2]) (posedge i_clk) (-1.851:-1.851:-1.851))
    (HOLD (negedge i_gpout5_sel[2]) (posedge i_clk) (-1.953:-1.953:-1.953))
    (SETUP (posedge i_gpout5_sel[3]) (posedge i_clk) (4.101:4.101:4.101))
    (SETUP (negedge i_gpout5_sel[3]) (posedge i_clk) (4.142:4.142:4.142))
    (HOLD (posedge i_gpout5_sel[3]) (posedge i_clk) (-1.885:-1.885:-1.885))
    (HOLD (negedge i_gpout5_sel[3]) (posedge i_clk) (-1.957:-1.957:-1.957))
    (SETUP (posedge i_gpout5_sel[4]) (posedge i_clk) (3.350:3.350:3.350))
    (SETUP (negedge i_gpout5_sel[4]) (posedge i_clk) (3.426:3.426:3.426))
    (HOLD (posedge i_gpout5_sel[4]) (posedge i_clk) (-1.238:-1.238:-1.238))
    (HOLD (negedge i_gpout5_sel[4]) (posedge i_clk) (-1.410:-1.410:-1.410))
    (SETUP (posedge i_gpout5_sel[5]) (posedge i_clk) (2.900:2.900:2.900))
    (SETUP (negedge i_gpout5_sel[5]) (posedge i_clk) (2.870:2.870:2.870))
    (HOLD (posedge i_gpout5_sel[5]) (posedge i_clk) (-1.276:-1.276:-1.276))
    (HOLD (negedge i_gpout5_sel[5]) (posedge i_clk) (-1.440:-1.440:-1.440))
    (SETUP (posedge i_gpout4_sel[0]) (posedge i_clk) (4.492:4.492:4.492))
    (SETUP (negedge i_gpout4_sel[0]) (posedge i_clk) (4.360:4.360:4.360))
    (HOLD (posedge i_gpout4_sel[0]) (posedge i_clk) (-2.750:-2.750:-2.750))
    (HOLD (negedge i_gpout4_sel[0]) (posedge i_clk) (-2.932:-2.932:-2.932))
    (SETUP (posedge i_gpout4_sel[1]) (posedge i_clk) (4.215:4.215:4.215))
    (SETUP (negedge i_gpout4_sel[1]) (posedge i_clk) (4.283:4.283:4.283))
    (HOLD (posedge i_gpout4_sel[1]) (posedge i_clk) (-2.721:-2.721:-2.721))
    (HOLD (negedge i_gpout4_sel[1]) (posedge i_clk) (-2.884:-2.884:-2.884))
    (SETUP (posedge i_gpout4_sel[2]) (posedge i_clk) (4.609:4.609:4.609))
    (SETUP (negedge i_gpout4_sel[2]) (posedge i_clk) (4.406:4.406:4.406))
    (HOLD (posedge i_gpout4_sel[2]) (posedge i_clk) (-2.568:-2.568:-2.568))
    (HOLD (negedge i_gpout4_sel[2]) (posedge i_clk) (-2.638:-2.638:-2.638))
    (SETUP (posedge i_gpout4_sel[3]) (posedge i_clk) (4.401:4.401:4.401))
    (SETUP (negedge i_gpout4_sel[3]) (posedge i_clk) (4.112:4.112:4.112))
    (HOLD (posedge i_gpout4_sel[3]) (posedge i_clk) (-1.889:-1.889:-1.889))
    (HOLD (negedge i_gpout4_sel[3]) (posedge i_clk) (-1.860:-1.860:-1.860))
    (SETUP (posedge i_gpout4_sel[4]) (posedge i_clk) (3.414:3.414:3.414))
    (SETUP (negedge i_gpout4_sel[4]) (posedge i_clk) (3.345:3.345:3.345))
    (HOLD (posedge i_gpout4_sel[4]) (posedge i_clk) (-2.348:-2.348:-2.348))
    (HOLD (negedge i_gpout4_sel[4]) (posedge i_clk) (-2.106:-2.106:-2.106))
    (SETUP (posedge i_gpout4_sel[5]) (posedge i_clk) (3.429:3.429:3.429))
    (SETUP (negedge i_gpout4_sel[5]) (posedge i_clk) (3.316:3.316:3.316))
    (HOLD (posedge i_gpout4_sel[5]) (posedge i_clk) (-2.428:-2.428:-2.428))
    (HOLD (negedge i_gpout4_sel[5]) (posedge i_clk) (-2.497:-2.497:-2.497))
    (SETUP (posedge i_gpout3_sel[0]) (posedge i_clk) (4.722:4.722:4.722))
    (SETUP (negedge i_gpout3_sel[0]) (posedge i_clk) (4.530:4.530:4.530))
    (HOLD (posedge i_gpout3_sel[0]) (posedge i_clk) (-2.752:-2.752:-2.752))
    (HOLD (negedge i_gpout3_sel[0]) (posedge i_clk) (-2.706:-2.706:-2.706))
    (SETUP (posedge i_gpout3_sel[1]) (posedge i_clk) (3.947:3.947:3.947))
    (SETUP (negedge i_gpout3_sel[1]) (posedge i_clk) (4.144:4.144:4.144))
    (HOLD (posedge i_gpout3_sel[1]) (posedge i_clk) (-2.235:-2.235:-2.235))
    (HOLD (negedge i_gpout3_sel[1]) (posedge i_clk) (-2.401:-2.401:-2.401))
    (SETUP (posedge i_gpout3_sel[2]) (posedge i_clk) (4.354:4.354:4.354))
    (SETUP (negedge i_gpout3_sel[2]) (posedge i_clk) (4.087:4.087:4.087))
    (HOLD (posedge i_gpout3_sel[2]) (posedge i_clk) (-2.310:-2.310:-2.310))
    (HOLD (negedge i_gpout3_sel[2]) (posedge i_clk) (-2.140:-2.140:-2.140))
    (SETUP (posedge i_gpout3_sel[3]) (posedge i_clk) (4.323:4.323:4.323))
    (SETUP (negedge i_gpout3_sel[3]) (posedge i_clk) (4.260:4.260:4.260))
    (HOLD (posedge i_gpout3_sel[3]) (posedge i_clk) (-2.246:-2.246:-2.246))
    (HOLD (negedge i_gpout3_sel[3]) (posedge i_clk) (-2.035:-2.035:-2.035))
    (SETUP (posedge i_gpout3_sel[4]) (posedge i_clk) (3.382:3.382:3.382))
    (SETUP (negedge i_gpout3_sel[4]) (posedge i_clk) (3.304:3.304:3.304))
    (HOLD (posedge i_gpout3_sel[4]) (posedge i_clk) (-2.189:-2.189:-2.189))
    (HOLD (negedge i_gpout3_sel[4]) (posedge i_clk) (-2.006:-2.006:-2.006))
    (SETUP (posedge i_gpout3_sel[5]) (posedge i_clk) (3.088:3.088:3.088))
    (SETUP (negedge i_gpout3_sel[5]) (posedge i_clk) (3.183:3.183:3.183))
    (HOLD (posedge i_gpout3_sel[5]) (posedge i_clk) (-2.188:-2.188:-2.188))
    (HOLD (negedge i_gpout3_sel[5]) (posedge i_clk) (-2.284:-2.284:-2.284))
    (SETUP (posedge i_gpout2_sel[0]) (posedge i_clk) (4.920:4.920:4.920))
    (SETUP (negedge i_gpout2_sel[0]) (posedge i_clk) (4.695:4.695:4.695))
    (HOLD (posedge i_gpout2_sel[0]) (posedge i_clk) (-2.660:-2.660:-2.660))
    (HOLD (negedge i_gpout2_sel[0]) (posedge i_clk) (-2.888:-2.888:-2.888))
    (SETUP (posedge i_gpout2_sel[1]) (posedge i_clk) (4.810:4.810:4.810))
    (SETUP (negedge i_gpout2_sel[1]) (posedge i_clk) (4.752:4.752:4.752))
    (HOLD (posedge i_gpout2_sel[1]) (posedge i_clk) (-2.217:-2.217:-2.217))
    (HOLD (negedge i_gpout2_sel[1]) (posedge i_clk) (-2.412:-2.412:-2.412))
    (SETUP (posedge i_gpout2_sel[2]) (posedge i_clk) (4.807:4.807:4.807))
    (SETUP (negedge i_gpout2_sel[2]) (posedge i_clk) (4.809:4.809:4.809))
    (HOLD (posedge i_gpout2_sel[2]) (posedge i_clk) (-2.746:-2.746:-2.746))
    (HOLD (negedge i_gpout2_sel[2]) (posedge i_clk) (-2.589:-2.589:-2.589))
    (SETUP (posedge i_gpout2_sel[3]) (posedge i_clk) (4.676:4.676:4.676))
    (SETUP (negedge i_gpout2_sel[3]) (posedge i_clk) (4.637:4.637:4.637))
    (HOLD (posedge i_gpout2_sel[3]) (posedge i_clk) (-2.134:-2.134:-2.134))
    (HOLD (negedge i_gpout2_sel[3]) (posedge i_clk) (-2.079:-2.079:-2.079))
    (SETUP (posedge i_gpout2_sel[4]) (posedge i_clk) (3.705:3.705:3.705))
    (SETUP (negedge i_gpout2_sel[4]) (posedge i_clk) (3.607:3.607:3.607))
    (HOLD (posedge i_gpout2_sel[4]) (posedge i_clk) (-2.290:-2.290:-2.290))
    (HOLD (negedge i_gpout2_sel[4]) (posedge i_clk) (-2.282:-2.282:-2.282))
    (SETUP (posedge i_gpout2_sel[5]) (posedge i_clk) (3.395:3.395:3.395))
    (SETUP (negedge i_gpout2_sel[5]) (posedge i_clk) (3.427:3.427:3.427))
    (HOLD (posedge i_gpout2_sel[5]) (posedge i_clk) (-1.913:-1.913:-1.913))
    (HOLD (negedge i_gpout2_sel[5]) (posedge i_clk) (-2.009:-2.009:-2.009))
    (SETUP (posedge i_gpout1_sel[0]) (posedge i_clk) (4.932:4.932:4.932))
    (SETUP (negedge i_gpout1_sel[0]) (posedge i_clk) (4.627:4.627:4.627))
    (HOLD (posedge i_gpout1_sel[0]) (posedge i_clk) (-2.908:-2.908:-2.908))
    (HOLD (negedge i_gpout1_sel[0]) (posedge i_clk) (-3.056:-3.056:-3.056))
    (SETUP (posedge i_gpout1_sel[1]) (posedge i_clk) (4.681:4.681:4.681))
    (SETUP (negedge i_gpout1_sel[1]) (posedge i_clk) (4.401:4.401:4.401))
    (HOLD (posedge i_gpout1_sel[1]) (posedge i_clk) (-2.790:-2.790:-2.790))
    (HOLD (negedge i_gpout1_sel[1]) (posedge i_clk) (-2.925:-2.925:-2.925))
    (SETUP (posedge i_gpout1_sel[2]) (posedge i_clk) (4.555:4.555:4.555))
    (SETUP (negedge i_gpout1_sel[2]) (posedge i_clk) (3.997:3.997:3.997))
    (HOLD (posedge i_gpout1_sel[2]) (posedge i_clk) (-2.558:-2.558:-2.558))
    (HOLD (negedge i_gpout1_sel[2]) (posedge i_clk) (-2.231:-2.231:-2.231))
    (SETUP (posedge i_gpout1_sel[3]) (posedge i_clk) (4.526:4.526:4.526))
    (SETUP (negedge i_gpout1_sel[3]) (posedge i_clk) (4.336:4.336:4.336))
    (HOLD (posedge i_gpout1_sel[3]) (posedge i_clk) (-2.189:-2.189:-2.189))
    (HOLD (negedge i_gpout1_sel[3]) (posedge i_clk) (-2.209:-2.209:-2.209))
    (SETUP (posedge i_gpout1_sel[4]) (posedge i_clk) (3.591:3.591:3.591))
    (SETUP (negedge i_gpout1_sel[4]) (posedge i_clk) (3.530:3.530:3.530))
    (HOLD (posedge i_gpout1_sel[4]) (posedge i_clk) (-2.397:-2.397:-2.397))
    (HOLD (negedge i_gpout1_sel[4]) (posedge i_clk) (-2.401:-2.401:-2.401))
    (SETUP (posedge i_gpout1_sel[5]) (posedge i_clk) (3.143:3.143:3.143))
    (SETUP (negedge i_gpout1_sel[5]) (posedge i_clk) (3.344:3.344:3.344))
    (HOLD (posedge i_gpout1_sel[5]) (posedge i_clk) (-2.272:-2.272:-2.272))
    (HOLD (negedge i_gpout1_sel[5]) (posedge i_clk) (-2.393:-2.393:-2.393))
    (SETUP (posedge i_gpout0_sel[0]) (posedge i_clk) (4.529:4.529:4.529))
    (SETUP (negedge i_gpout0_sel[0]) (posedge i_clk) (4.555:4.555:4.555))
    (HOLD (posedge i_gpout0_sel[0]) (posedge i_clk) (-2.863:-2.863:-2.863))
    (HOLD (negedge i_gpout0_sel[0]) (posedge i_clk) (-2.976:-2.976:-2.976))
    (SETUP (posedge i_gpout0_sel[1]) (posedge i_clk) (4.386:4.386:4.386))
    (SETUP (negedge i_gpout0_sel[1]) (posedge i_clk) (4.332:4.332:4.332))
    (HOLD (posedge i_gpout0_sel[1]) (posedge i_clk) (-2.332:-2.332:-2.332))
    (HOLD (negedge i_gpout0_sel[1]) (posedge i_clk) (-2.434:-2.434:-2.434))
    (SETUP (posedge i_gpout0_sel[2]) (posedge i_clk) (4.654:4.654:4.654))
    (SETUP (negedge i_gpout0_sel[2]) (posedge i_clk) (4.342:4.342:4.342))
    (HOLD (posedge i_gpout0_sel[2]) (posedge i_clk) (-2.563:-2.563:-2.563))
    (HOLD (negedge i_gpout0_sel[2]) (posedge i_clk) (-2.615:-2.615:-2.615))
    (SETUP (posedge i_gpout0_sel[3]) (posedge i_clk) (4.450:4.450:4.450))
    (SETUP (negedge i_gpout0_sel[3]) (posedge i_clk) (4.235:4.235:4.235))
    (HOLD (posedge i_gpout0_sel[3]) (posedge i_clk) (-2.332:-2.332:-2.332))
    (HOLD (negedge i_gpout0_sel[3]) (posedge i_clk) (-2.486:-2.486:-2.486))
    (SETUP (posedge i_gpout0_sel[4]) (posedge i_clk) (3.942:3.942:3.942))
    (SETUP (negedge i_gpout0_sel[4]) (posedge i_clk) (3.804:3.804:3.804))
    (HOLD (posedge i_gpout0_sel[4]) (posedge i_clk) (-2.015:-2.015:-2.015))
    (HOLD (negedge i_gpout0_sel[4]) (posedge i_clk) (-2.160:-2.160:-2.160))
    (SETUP (posedge i_gpout0_sel[5]) (posedge i_clk) (3.739:3.739:3.739))
    (SETUP (negedge i_gpout0_sel[5]) (posedge i_clk) (3.663:3.663:3.663))
    (HOLD (posedge i_gpout0_sel[5]) (posedge i_clk) (-2.484:-2.484:-2.484))
    (HOLD (negedge i_gpout0_sel[5]) (posedge i_clk) (-2.466:-2.466:-2.466))
    (SETUP (posedge i_vec_sclk) (posedge i_clk) (3.504:3.504:3.504))
    (SETUP (negedge i_vec_sclk) (posedge i_clk) (4.084:4.084:4.084))
    (HOLD (posedge i_vec_sclk) (posedge i_clk) (-1.513:-1.513:-1.513))
    (HOLD (negedge i_vec_sclk) (posedge i_clk) (-1.302:-1.302:-1.302))
    (SETUP (posedge i_vec_mosi) (posedge i_clk) (3.066:3.066:3.066))
    (SETUP (negedge i_vec_mosi) (posedge i_clk) (3.648:3.648:3.648))
    (HOLD (posedge i_vec_mosi) (posedge i_clk) (-1.196:-1.196:-1.196))
    (HOLD (negedge i_vec_mosi) (posedge i_clk) (-1.045:-1.045:-1.045))
    (SETUP (posedge i_vec_csb) (posedge i_clk) (3.474:3.474:3.474))
    (SETUP (negedge i_vec_csb) (posedge i_clk) (3.938:3.938:3.938))
    (HOLD (posedge i_vec_csb) (posedge i_clk) (-1.509:-1.509:-1.509))
    (HOLD (negedge i_vec_csb) (posedge i_clk) (-1.323:-1.323:-1.323))
    (SETUP (posedge i_test_wci) (posedge i_clk) (3.227:3.227:3.227))
    (SETUP (negedge i_test_wci) (posedge i_clk) (3.613:3.613:3.613))
    (HOLD (posedge i_test_wci) (posedge i_clk) (-2.806:-2.806:-2.806))
    (HOLD (negedge i_test_wci) (posedge i_clk) (-3.079:-3.079:-3.079))
    (SETUP (posedge i_test_uc2) (posedge i_clk) (3.125:3.125:3.125))
    (SETUP (negedge i_test_uc2) (posedge i_clk) (3.864:3.864:3.864))
    (HOLD (posedge i_test_uc2) (posedge i_clk) (-2.687:-2.687:-2.687))
    (HOLD (negedge i_test_uc2) (posedge i_clk) (-3.290:-3.290:-3.290))
    (SETUP (posedge i_reset_lock_b) (negedge i_clk) (4.214:4.214:4.214))
    (SETUP (negedge i_reset_lock_b) (negedge i_clk) (4.111:4.111:4.111))
    (HOLD (posedge i_reset_lock_b) (negedge i_clk) (-3.303:-3.303:-3.303))
    (HOLD (negedge i_reset_lock_b) (negedge i_clk) (-3.128:-3.128:-3.128))
    (SETUP (posedge i_reset_lock_b) (posedge i_clk) (4.465:4.465:4.465))
    (SETUP (negedge i_reset_lock_b) (posedge i_clk) (4.528:4.528:4.528))
    (HOLD (posedge i_reset_lock_b) (posedge i_clk) (-1.900:-1.900:-1.900))
    (HOLD (negedge i_reset_lock_b) (posedge i_clk) (-1.946:-1.946:-1.946))
    (SETUP (posedge i_reset_lock_a) (negedge i_clk) (4.170:4.170:4.170))
    (SETUP (negedge i_reset_lock_a) (negedge i_clk) (4.143:4.143:4.143))
    (HOLD (posedge i_reset_lock_a) (negedge i_clk) (-3.259:-3.259:-3.259))
    (HOLD (negedge i_reset_lock_a) (negedge i_clk) (-3.108:-3.108:-3.108))
    (SETUP (posedge i_reset_lock_a) (posedge i_clk) (4.420:4.420:4.420))
    (SETUP (negedge i_reset_lock_a) (posedge i_clk) (4.560:4.560:4.560))
    (HOLD (posedge i_reset_lock_a) (posedge i_clk) (-1.844:-1.844:-1.844))
    (HOLD (negedge i_reset_lock_a) (posedge i_clk) (-1.926:-1.926:-1.926))
    (SETUP (posedge i_reg_sclk) (posedge i_clk) (3.064:3.064:3.064))
    (SETUP (negedge i_reg_sclk) (posedge i_clk) (3.383:3.383:3.383))
    (HOLD (posedge i_reg_sclk) (posedge i_clk) (-1.225:-1.225:-1.225))
    (HOLD (negedge i_reg_sclk) (posedge i_clk) (-1.072:-1.072:-1.072))
    (SETUP (posedge i_reg_mosi) (posedge i_clk) (3.190:3.190:3.190))
    (SETUP (negedge i_reg_mosi) (posedge i_clk) (3.610:3.610:3.610))
    (HOLD (posedge i_reg_mosi) (posedge i_clk) (-1.362:-1.362:-1.362))
    (HOLD (negedge i_reg_mosi) (posedge i_clk) (-1.191:-1.191:-1.191))
    (SETUP (posedge i_reg_csb) (posedge i_clk) (2.979:2.979:2.979))
    (SETUP (negedge i_reg_csb) (posedge i_clk) (3.472:3.472:3.472))
    (HOLD (posedge i_reg_csb) (posedge i_clk) (-1.149:-1.149:-1.149))
    (HOLD (negedge i_reg_csb) (posedge i_clk) (-1.054:-1.054:-1.054))
    (SETUP (posedge i_debug_vec_overlay) (posedge i_clk) (5.762:5.762:5.762))
    (SETUP (negedge i_debug_vec_overlay) (posedge i_clk) (5.539:5.539:5.539))
    (HOLD (posedge i_debug_vec_overlay) (posedge i_clk) (-1.839:-1.839:-1.839))
    (HOLD (negedge i_debug_vec_overlay) (posedge i_clk) (-1.723:-1.723:-1.723))
    (SETUP (posedge i_debug_trace_overlay) (posedge i_clk) (5.005:5.005:5.005))
    (SETUP (negedge i_debug_trace_overlay) (posedge i_clk) (4.939:4.939:4.939))
    (HOLD (posedge i_debug_trace_overlay) (posedge i_clk) (-1.361:-1.361:-1.361))
    (HOLD (negedge i_debug_trace_overlay) (posedge i_clk) (-1.357:-1.357:-1.357))
    (SETUP (posedge i_debug_map_overlay) (posedge i_clk) (6.203:6.203:6.203))
    (SETUP (negedge i_debug_map_overlay) (posedge i_clk) (5.935:5.935:5.935))
    (HOLD (posedge i_debug_map_overlay) (posedge i_clk) (-2.405:-2.405:-2.405))
    (HOLD (negedge i_debug_map_overlay) (posedge i_clk) (-2.090:-2.090:-2.090))
  )
 )
)
